{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Task Calendar</title>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                events: '/tasks-json/',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek'
                }
            });
            calendar.render();
        });
    </script>
    <style>
        body {
            margin: 40px;
            font-family: Arial, sans-serif;
        }
        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body style="background: linear-gradient(to bottom right, #f0f4ff, #ffffff);">
    
    <h1>📅 Your Task Calendar</h1>
    <p style="text-align:center; color:#555;">See your month at a glance and plan like a pro 🧠</p>
    
    <div id='calendar'></div>

<footer class="footer">
    <p>&copy; 2025 MindTrack. Built with 💡 by a passionate student.</p>
</footer>

</body>
</html>

