{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Task - MindTrack</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="task-body">

    <div class="task-container">
        <h1 class="task-title">📝 Create a New Reminder</h1>
        <p class="task-subtitle">Plan your day, stay ahead 🚀</p>

        <form method="post" class="task-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="task-btn">Add Task</button>
        </form>
    </div>
    
    
<footer class="footer">
    <p>&copy; 2025 MindTrack. Built with 💡 by a passionate student.</p>
</footer>

</body>
</html>