{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MindTrack - Stay on Task</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'home' %}" class="logo">
            <img src="{% static 'images/hero-bg.png' %}" alt="MindTrack Logo" height="50">
        </a>
        <div class="logo">MindTrack</div>
        
        <ul class="nav-links">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="{% url 'create_task' %}">Create Reminder</a></li>
           
        </ul>
    </nav>
    
    <header class="hero">
        
    
        <div class="hero-content">
            <h1>Welcome to MindTrack</h1>
            <p>Stay organized. Stay mindful.</p>
            <a href="{% url 'create_task' %}" class="btn">Create a Reminder</a>
            <a href="{% url 'calendar_view' %}" class="btn">View Calendar</a>

        </div>
    </header>

    <section class="section" id="personas">
        <h2>User Personas</h2>
        <div class="persona-container">
            <div class="persona-card">
                <h3>Alex – 2nd-Year Computer Science Student</h3>
                <p><strong>Goals:</strong> Stay organized and keep up with small daily tasks like discussion posts.</p>
                <p><strong>Frustrations:</strong> Often forgets small assignments, sticky notes get lost.</p>
                <p><strong>Preferred Tools:</strong> Wants a simple, daily and visual app.</p>
                <blockquote>"I just want something that shows me what to do today."</blockquote>
            </div>
            <div class="persona-card">
                <h3>Lerato – Honours B.A. Student</h3>
                <p><strong>Goals:</strong> Balance classes, work, and personal life.</p>
                <p><strong>Frustrations:</strong> Forgets readings or lecture prep, overwhelmed by too many features.</p>
                <p><strong>Preferred Tools:</strong> Prefers a calendar view for weekly planning with clear reminders.</p>
                <blockquote>"If it's not in my calendar, I won't remember it."</blockquote>
            </div>
        </div>
    </section>
    
    <section class="section" id="scenarios">
        <h2>Usage Scenarios</h2>
        <div class="scenario">
            <h3>Scenario 1: Alex Using MindTrack</h3>
            <p>Alex logs into MindTrack before starting his day. He sees his three tasks for today: submit a discussion post, attend a lab, and read a chapter. The simple interface helps him plan his morning efficiently, and he checks off tasks as he completes them.</p>
        </div>
        <div class="scenario">
            <h3>Scenario 2: Lerato Planning Her Week</h3>
            <p>Lerato opens the calendar view on Sunday night. She adds her clinical shifts, lectures, and reminders for reading assignments. The clean layout makes it easy to see what’s coming, and she sets notifications so she doesn't forget her early Monday class.</p>
        </div>
    </section>


    <section id="about" class="section">
        <h2>About MindTrack</h2>
        <p>MindTrack is a student-focused task and reminder tracking web app. It was created to help students stay organized by allowing them to create daily tasks in a clear and easy way.<b>
            Whether it’s for homework, projects, or personal goals, MindTrack aims to keep everything in one place, making it easier to stay on track.
        </b></p>
    </section>
    
    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>Email: support@mindtrack.com</p>
        <p>Phone: +123-456-7890</p>
    </section>
  

<footer class="footer">
    <p>&copy; 2025 MindTrack. Built with 💡 by a passionate student.</p>
</footer>

</body>
</html>


