body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    background: #f7f7f7;
}
.logo img {
    height: 50px;
    vertical-align:top;
}

.navbar {
    display: flex;
    align-items:self-start;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(0,0,0,0.7);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    position: relative;
    height: 60vh; 
    background: linear-gradient(to right, #2c3e50, #3498db);
    background: linear-gradient(to right, #2c3e50, #3498db);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
   
}
.overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.hero-content {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4); 
    padding: 2rem;
    border-radius: 12px;
    backdrop-filter: blur(3px);
}
.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.btn {
    background: #4CAF50;
    color: black;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    
}
k
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: 500;
}

.nav-links a:hover {
    text-decoration: underline;
}

.section {
    padding: 4rem 2rem;
    background: #f4f4f4;
    text-align: center;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.task-body {
    background: url('/static/images/bg-create.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
}

.task-container {
    background-color: #2c3e50;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.task-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.task-subtitle {
    color: #666;
    margin-bottom: 25px;
    font-size: 1.1em;
}

.task-form input,
.task-form select,
.task-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid white;
    border-radius: 10px;
    transition: 0.3s;
}

.task-form input:focus,
.task-form select:focus,
.task-form textarea:focus {
    border-color: #0a7cff;
    outline: none;
}

.task-btn {
    background-color: #0a7cff;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.task-btn:hover {
    background-color: #005fcc;
}
.calendar {
    margin: 20px 0;
    padding: 10px;
    background: #0a7cff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.calendar table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.calendar th, .calendar td {
    padding: 10px;
    border: 1px solid #ccc;
}
.persona-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
}

.persona-card {
    background: #f0f0f0;
    padding: 1.5rem;
    border-left: 6px solid #0077cc;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.persona-card h3 {
    margin-top: 0;
    color: #003366;
}

blockquote {
    font-style: italic;
    color: #555;
    margin: 1rem 0 0 0;
    padding-left: 1rem;
    border-left: 4px solid #ccc;
}

.scenario {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #e8f4fc;
    border-left: 4px solid #3399ff;
    border-radius: 10px;

}
.footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 0.9em;
    padding: 1em 0;
}

